<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="cai288.cs371m.project.activities.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="70dp"
        android:layout_width="match_parent">
        <include layout="@layout/movieinfo_toolbar" android:id="@+id/friendRequestToolbar"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Requests Received"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friend_requests_received_list">
            </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Friend Requests Sent"
            android:textSize="18sp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friend_requests_sent_list">
            </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>
