<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="cai288.cs371m.project.activities.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="70dp"
        android:layout_width="match_parent">
        <include layout="@layout/movieinfo_toolbar" android:id="@+id/movieInfoToolbar"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:orientation="horizontal"
        android:background="#234656">

        <ImageView
            android:adjustViewBounds="true"
            android:minHeight="250dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:src="@drawable/hp"
            android:id="@+id/movieInfo_pic"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/heart_outline"
                android:id="@+id/movieInfo_heart"/>
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_toLeftOf="@id/movieInfo_heart"
                android:src="@drawable/bookmark_plus_unhighlighted"
                android:id="@+id/movieInfo_bookmarkBtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/movieInfo_title"
                android:layout_below="@id/movieInfo_bookmarkBtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieInfo_homepage"
                android:textSize="16sp"
                android:layout_alignLeft="@id/movieInfo_title"
                android:layout_below="@id/movieInfo_title"/>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
