<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background_material"
    android:fitsSystemWindows="true"
    android:layout_height="200dp">
    <cai288.cs371m.project.CircleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/sqr"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/profilePic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cynthia Ibarra"
        android:textScaleX="1.1"
        android:textSize="14sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_alignLeft="@id/profilePic"
        android:id="@+id/name"
        android:layout_below="@id/profilePic"
   />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@dulcecanda"
        android:textScaleX="1.1"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_alignLeft="@id/profilePic"
        android:textStyle="bold"
        android:layout_below="@id/name"/>


</RelativeLayout>

    <!--http://www.android4devs.com/2015/06/navigation-view-material-design-support.html-->